.grid {
    background-color: #F9E4D4;
    min-height: calc(100vh - 16px);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "resume photo"
                         "resume infos";
    
  }
  
  .resume {
    grid-area: resume;
    background-image: url('https://images.unsplash.com/photo-1541462608143-67571c6738dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8ZGVzaWdufGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60');
    background-size: cover;
    position: relative;
  }
  
  .photo {
    grid-area: photo;
    background-image: url('../images/recap.jpg');
    background-size: cover;
    background-position: center;
  }
  
  .infos {
    padding: 4px;
    grid-area: infos;
    display: flex;
    align-items: center;
  }
  
  h1 {
    font-size: 3em;
    text-align: center;
  }
  
  h1, h2, h3 {
    margin: 0;
  }
  
  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(26, 26, 64, 0.9) 
  }
  
  main {
   position: relative;
   padding: 8px;
   color: white;
  }
  